VITE_SUPABASE_PROJECT_ID="cfszkoimkjfzcfaumbhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmc3prb2lta2pmemNmYXVtYmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQ2NjIsImV4cCI6MjA4MDI3MDY2Mn0.Aws2REF2pvOUUnB4XYpJoGStFl1mEKrp-VIvB_PDM0I"
VITE_SUPABASE_URL="https://cfszkoimkjfzcfaumbhq.supabase.co"
